<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd">


    <bean id="userDAO" class="com.kuharev.newsmanagement.dao.impl.UserDAO" autowire="byName">
        <constructor-arg value="${sql.user.create}"/>
        <constructor-arg value="${sql.user.read}"/>
        <constructor-arg value="${sql.user.update}"/>
        <constructor-arg value="${sql.user.delete}"/>
        <constructor-arg value="${sql.user.readall}"/>
    </bean>

    <bean id="roleDAO" class="com.kuharev.newsmanagement.dao.impl.RoleDAO" autowire="byName">
        <constructor-arg value="${sql.role.create}"/>
        <constructor-arg value="${sql.role.read}"/>
        <constructor-arg value="${sql.role.update}"/>
        <constructor-arg value="${sql.role.delete}"/>
        <constructor-arg value="${sql.role.readall}"/>
    </bean>

    <bean id="userRoleDAO" class="com.kuharev.newsmanagement.dao.impl.UserRoleDAO" autowire="byName">
        <constructor-arg value="${sql.userrole.create}"/>
        <constructor-arg value="${sql.userrole.readrolebyuser}"/>
        <constructor-arg value="${sql.userrole.readusersbyrole}"/>
        <constructor-arg value="${sql.userrole.delete}"/>
    </bean>

    <bean id="tagDAO" class="com.kuharev.newsmanagement.dao.impl.TagDAO" autowire="byName">
        <constructor-arg value="${sql.tag.create}"/>
        <constructor-arg value="${sql.tag.read}"/>
        <constructor-arg value="${sql.tag.update}"/>
        <constructor-arg value="${sql.tag.delete}"/>
        <constructor-arg value="${sql.tag.readall}"/>
    </bean>

    <bean id="newsTagDAO" class="com.kuharev.newsmanagement.dao.impl.NewsTagDAO" autowire="byName">
        <constructor-arg value="${sql.newstag.create}"/>
        <constructor-arg value="${sql.newstag.readtagsbynews}"/>
        <constructor-arg value="${sql.newstag.readnewsbytag}"/>
        <constructor-arg value="${sql.newstag.delete}"/>
    </bean>

    <bean id="newsDAO" class="com.kuharev.newsmanagement.dao.impl.NewsDAO" autowire="byName">
        <constructor-arg value="${sql.news.create}"/>
        <constructor-arg value="${sql.news.read}"/>
        <constructor-arg value="${sql.news.update}"/>
        <constructor-arg value="${sql.news.delete}"/>
        <constructor-arg value="${sql.news.readall}"/>
    </bean>

    <bean id="newsAuthorDAO" class="com.kuharev.newsmanagement.dao.impl.NewsAuthorDAO" autowire="byName">
        <constructor-arg value="${sql.newsauthor.create}"/>
        <constructor-arg value="${sql.newsauthor.readauthorsbynews}"/>
        <constructor-arg value="${sql.newsauthor.readnewsbyauthor}"/>
        <constructor-arg value="${sql.newsauthor.delete}"/>
    </bean>

    <bean id="authorDAO" class="com.kuharev.newsmanagement.dao.impl.AuthorDAO" autowire="byName">
        <constructor-arg value="${sql.author.create}"/>
        <constructor-arg value="${sql.author.read}"/>
        <constructor-arg value="${sql.author.update}"/>
        <constructor-arg value="${sql.author.delete}"/>
        <constructor-arg value="${sql.author.readall}"/>
    </bean>

    <bean id="commentDAO" class="com.kuharev.newsmanagement.dao.impl.CommentDAO" autowire="byName">
        <constructor-arg value="${sql.comment.create}"/>
        <constructor-arg value="${sql.comment.read}"/>
        <constructor-arg value="${sql.comment.update}"/>
        <constructor-arg value="${sql.comment.delete}"/>
        <constructor-arg value="${sql.comment.readallfornews}"/>
    </bean>


</beans>